storage.jasper=/home/caio-pereira/Desenvolvimento/sismultas/storage/jasper
jasper.multa_notificacao=multa_notificacao.jasper
jasper.multa_notificacao.xpath=/notificacao
jasper.multa_notificacao.outputfolder=/home/caio-pereira/Desenvolvimento/sismultas/storage/reports/notificacao
jasper.multa_notificacao.filename=multa_notificacao_
jasper.multa_notificacao.extensao=.pdf
jasper.multa_relatorio=multa_relatorio.jasper
jasper.multa_relatorio.xpath=/relatorio/multas/multa
jasper.multa_relatorio.outputfolder=/home/caio-pereira/Desenvolvimento/sismultas/storage/reports/relatorio
jasper.multa_relatorio.filename=multa_relatorio_
jasper.multa_relatorio.extensao=.pdf
email.remetente=sistemademultas@yahoo.com.br
email.assunto=Notificação de Multa de Trânsito
email.mensagem=Prezado. \nSeu ve\u00EDculo foi multado por um dos fiscais do DETRAN. Segue anexo relat\u00F3rio de infra\u00E7\u00E3o e dados de cobran\u00E7a. \nAtenciosamente.\nEquipe DETRAN.