<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="autentica">
    <flow SubFlow="false" name="autenticaFlow1" entity-id="c0d66b69-7b9d-40b3-b5bd-dfe15da2c6c7">
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="a9c83d55-47a7-4bc2-8742-4b85e0c058d6">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="3ed87ee8-63fe-40da-bbad-ddf531cd2bc7">
                <properties>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="port"/>
                    <property value="true" name="auxiliary;erased;host"/>
                    <property value="" name="host"/>
                    <property value="true" name="auxiliary;erased;port"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="http://localhost:8081/Autentica" name="address"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="connector-ref"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="cce6f1b8-c64f-4468-a0bd-688ff5da6d3d">
                <properties>
                    <property value="" name="port"/>
                    <property value="" name="wsdlLocation"/>
                    <property value="br.com.fiap.sismultas.ws.Autentica" name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="DATABINDING"/>
                    <property value="" name="configuration-ref"/>
                    <property value="" name="namespace"/>
                    <property value="false" name="validationEnabled"/>
                    <property value="true" name="auxiliary;erased;DATABINDING"/>
                    <property value="" name="bindingId"/>
                    <property value="" name="service"/>
                    <property value="false" name="mtomEnabled"/>
                    <property value="" name="propertiesLabel"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                    <property name="updated"/>
                    <property-collection name="">
                        <property value="true" name="auxiliary;erased;DATABINDING"/>
                        <property value="" name="DATABINDING"/>
                        <property value="" name="propertiesLabel"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;1594048736"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="4b6aa4aa-bc8a-4909-999d-17b8e03894f7">
                <properties>
                    <property value="" name="ref"/>
                    <property value="br.com.fiap.sismultas.ws.AutenticaService" name="class"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1539250862">
                        <property value="" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
