<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="emite-notificacao">
    <flow SubFlow="false" name="emite-relatorioFlow1" entity-id="53be4eea-5058-4234-8ed7-9f2131193161">
        <properties>
            <property value="" name="processingStrategy2"/>
            <property value="true" name="auxiliary;erased;processingStrategy2"/>
            <property value="1" name="auxiliary;index"/>
            <property name="updated"/>
        </properties>
        <description></description>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="" name="port"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="host"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="http://localhost:8081/EmiteRelatorio" name="address"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#1">
                <properties>
                    <property value="" name="port"/>
                    <property value="" name="wsdlLocation"/>
                    <property value="br.com.fiap.sismultas.ws.EmiteRelatorio" name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="DATABINDING"/>
                    <property value="" name="configuration-ref"/>
                    <property value="" name="namespace"/>
                    <property value="false" name="validationEnabled"/>
                    <property value="true" name="auxiliary;erased;DATABINDING"/>
                    <property value="" name="bindingId"/>
                    <property value="" name="service"/>
                    <property value="false" name="mtomEnabled"/>
                    <property value="" name="propertiesLabel"/>
                    <property value="false" name="enableMuleSoapHeaders"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="">
                        <property value="true" name="auxiliary;erased;DATABINDING"/>
                        <property value="" name="DATABINDING"/>
                        <property value="" name="propertiesLabel"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;1266272247"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#1">
                <properties>
                    <property value="" name="ref"/>
                    <property value="br.com.fiap.sismultas.ws.EmiteRelatorioService" name="class"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;682641017">
                        <property value="" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
