<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="emite-multa">
    <flow SubFlow="false" name="emite-multaFlow1" entity-id="1a4e07b9-87e9-40fd-80d1-e782f945a7ef">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="1" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Receiver" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="http://localhost:8081/EmiteMulta" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAPInterface" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property value="br.com.fiap.sismultas.ws.EmiteMulta" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="false" name="enableMuleSoapHeaders"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="POJO" entity-id="Java#1">
                <properties>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="br.com.fiap.sismultas.ws.EmiteMultaResponse" name="class"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/async" name="Async" entity-id="Async#1">
                <properties>
                    <property name="processingStrategy"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#2">
                            <properties>
<property name="configuration-ref"/>
<property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="configuration-ref"/>
<property value="6" name="auxiliary;index"/>
<property value="processaDadosMulta" name="operation"/>
<property value="br.com.fiap.sismultas.mule.ws.MultasWSBean" name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property value="6" name="auxiliary;index"/>
<property name="clientClass"/>
<property name="port"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation"/>
<property value="true" name="enableMuleSoapHeaders"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#1">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="7" name="auxiliary;index"/>
<property value="http://localhost:8080/multas-core/SisMultasWS/MultasWSBean" name="address"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="7" name="auxiliary;index"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="XSLT" entity-id="XSLT#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="uriResolver"/>
<property name="transformerFactoryClass"/>
<property value="8" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="8" name="auxiliary;index"/>
<property value="2" name="maxIdleTransformers"/>
<property value="5" name="maxActiveTransformers"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
<property value="src/main/resources/emiteNotificacao.xsl" name="xsl-file"/>
<property name="outputEncoding"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#2">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="9" name="auxiliary;index"/>
<property value="http://localhost:8080/multas-core/SisMultasWS/MultasWSBean" name="address"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="9" name="auxiliary;index"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
<property value="9" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="XSLT" entity-id="XSLT#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="uriResolver"/>
<property name="transformerFactoryClass"/>
<property value="10" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="10" name="auxiliary;index"/>
<property value="2" name="maxIdleTransformers"/>
<property value="5" name="maxActiveTransformers"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="src/main/resources/geraArquivoNotificacao.xsl" name="xsl-file"/>
<property name="outputEncoding"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
<property value="10" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#3">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="11" name="auxiliary;index"/>
<property value="http://localhost:8080/multas-core/SisMultasWS/MultasWSBean" name="address"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="11" name="auxiliary;index"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="XSLT" entity-id="XSLT#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="uriResolver"/>
<property name="transformerFactoryClass"/>
<property value="12" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="12" name="auxiliary;index"/>
<property value="2" name="maxIdleTransformers"/>
<property value="5" name="maxActiveTransformers"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="src/main/resources/enviaEmailNotificacao.xsl" name="xsl-file"/>
<property name="outputEncoding"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
<property value="12" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="Generic#4">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property name="exchange-pattern"/>
<property value="13" name="auxiliary;index"/>
<property value="http://localhost:8080/multas-core/SisMultasWS/MultasWSBean" name="address"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="13" name="auxiliary;index"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name=""/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="Echo#1">
                            <properties>
<property value="15" name="auxiliary;index"/>
<property value="15" name="auxiliary;index"/>
<property value="15" name="auxiliary;index"/>
<property value="15" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
