<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="envia-email-notificacao">
    <flow SubFlow="false" name="envia-email-notificacaoFlow1" entity-id="ccd47863-ea60-4d85-a11a-c861ef389745">
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="3b52c265-089c-41b9-bf84-eefd4e4e45ae">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="e1dfc341-e1a6-4eee-8397-de6de219da86">
                <properties>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="port"/>
                    <property value="true" name="auxiliary;erased;host"/>
                    <property value="" name="host"/>
                    <property value="true" name="auxiliary;erased;port"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="http://localhost:8081/EnviaEmailNotificacao" name="address"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="connector-ref"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="d64c4dfc-46ea-4617-a3cd-97f139f0575e">
                <properties>
                    <property value="" name="port"/>
                    <property value="" name="wsdlLocation"/>
                    <property value="br.com.fiap.sismultas.ws.EnviaEmailNotificacao" name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="DATABINDING"/>
                    <property value="" name="configuration-ref"/>
                    <property value="" name="namespace"/>
                    <property value="false" name="validationEnabled"/>
                    <property value="true" name="auxiliary;erased;DATABINDING"/>
                    <property value="" name="bindingId"/>
                    <property value="" name="service"/>
                    <property value="false" name="mtomEnabled"/>
                    <property value="" name="propertiesLabel"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                    <property name="updated"/>
                    <property-collection name="">
                        <property value="true" name="auxiliary;erased;DATABINDING"/>
                        <property value="" name="DATABINDING"/>
                        <property value="" name="propertiesLabel"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;1566031048"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="235faa96-407b-44ca-b202-4e68b656e1c8">
                <properties>
                    <property value="" name="ref"/>
                    <property value="br.com.fiap.sismultas.ws.EnviaEmailNotificacaoService" name="class"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1701227353">
                        <property value="" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
